# DriveKit

challenge/: README.md  build.gradle  settings.gradle
challenge/app/: build.gradle
challenge/app/src/androidTest/java/com/example/drive/: ExampleInstrumentedTest.java
challenge/app/src/main/: AndroidManifest.xml
challenge/app/src/main/java/com/example/drive/: DriveLogic.java  FirstFragment.java  MainActivity.java
challenge/app/src/main/java/com/example/drive/adapter/: ItemAdapter.java
challenge/app/src/main/res/layout/: fragment_first.xml  view_file_item.xml
challenge/app/src/main/res/menu/: menu_main.xml
challenge/app/src/main/res/navigation/: nav_graph.xml
challenge/app/src/main/res/values/: strings.xml
challenge/app/src/main/res/xml/: filepaths.xml
challenge/app/src/test/java/com/example/drive/: ExampleUnitTest.java
challenge/gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/app/: build.gradle
kotlin/: build.gradle  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/huawei/drivekitkotlindemo/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/drivekitkotlindemo/: MainActivity.kt
kotlin/app/src/main/res/layout/: content_main.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/com/huawei/drivekitkotlindemo/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
